<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
      
        <title>Renbow</title>

        <link rel="icon" type="image/x-icon" href="favico.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="design/style.css">
        <script src="https://kit.fontawesome.com/001769fbcc.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="design/particles.js"></script>
    </head>

    
<body>

<div id="partikul"></div>
<script type="text/javascript">
particlesJS("partikul", {
  "particles": {
    "number": {
      "value": 380,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});    
</script>






<h1 class="font1">Renbow</h1>
<img src="https://cdn.discordapp.com/avatars/245173788449308682/36cbb685c85e2bb10fb801cee0bdf73c.webp?size=128" alt="" class="yuvarlak" />

<hr />

<ul>
    <li class="font1"><a href="https://github.com/renbowxd"><i class="fa-brands fa-github fa-2xl"></i>Github</a></li>
    <li class="font1"><a href="https://discord.gg/"><i class="fa-brands fa-discord"></i>Discord</a></li> 
    <li class="font1"><a href="https://instagram.com/renbowxd"><i class="fa-brands fa-instagram"></i>İnstagram</a></li> 
</ul>
   




<hr />
</body>

<footer>
    
        Copyright © 2023 renbow.vercel.app all rights reserved.

</footer>





    
</html>
